<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text=" Details"
                    android:textColor="#FFFF"></TextView>
                <ImageView
                    android:layout_marginLeft="4dp"
                    android:id="@+id/imagedeletedey"

                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_ed"></ImageView>
                <ImageView
                    android:id="@+id/updateeducation"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@+id/imagedeletedey"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/edit_user"/>
            </RelativeLayout>
            <LinearLayout
                android:background="#e8ecfc"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Company Name "></TextView>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    android:id="@+id/compname"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Education"></TextView>

            </LinearLayout>
            <LinearLayout
                android:background="#e8ecfc"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" Job Title "></TextView>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    android:id="@+id/jobtitleus"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Education"></TextView>
            </LinearLayout>
            <LinearLayout
                android:background="#e8ecfc"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Industry "></TextView>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    android:id="@+id/industryus"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Education"></TextView>
            </LinearLayout>
            <LinearLayout
                android:background="#e8ecfc"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20dp"
                    android:layout_weight="1"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" Experience"></TextView>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    android:id="@+id/experuser"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Education"></TextView>
                <TextView
                    android:id="@+id/idofview"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/function_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/industry_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:visibility="gone"
                android:id="@+id/salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            </LinearLayout>
            <LinearLayout
                android:background="#e8ecfc"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:text="From Date "></TextView>
                <TextView
              android:id="@+id/fromdate"
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Education"></TextView>
            </LinearLayout>
            <LinearLayout
                android:background="#e8ecfc"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:text="To Date "></TextView>
                <TextView
                    android:id="@+id/todate"
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Education"></TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>