<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/imagename"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_marginLeft="4dp"
            android:text="Hello"
            android:textColor="#FFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/idofimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/imagegetst"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/imagename"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="#FFFF"
            android:gravity="center">

            <ImageView
                android:id="@+id/networkimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagegetst"
            android:orientation="horizontal">

            <Button
                android:id="@+id/uploadimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Upload" />

            <Button
                android:id="@+id/downloadimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Download" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>